# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppCalculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dgram/CLionProjects/cppCalculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppCalculator


#############################################
# Order-only phony target for cppCalculator

build cmake_object_order_depends_target_cppCalculator: phony || CMakeFiles/cppCalculator.dir

build CMakeFiles/cppCalculator.dir/main.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/main.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir

build CMakeFiles/cppCalculator.dir/Calculator.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/Calculator.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\Calculator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir

build CMakeFiles/cppCalculator.dir/Parser.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/Parser.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\Parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir

build CMakeFiles/cppCalculator.dir/Equation.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/Equation.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\Equation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir

build CMakeFiles/cppCalculator.dir/equationNodes/EquationNode.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/equationNodes/EquationNode.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\equationNodes\EquationNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir\equationNodes

build CMakeFiles/cppCalculator.dir/equationNodes/Constant.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/equationNodes/Constant.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\equationNodes\Constant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir\equationNodes

build CMakeFiles/cppCalculator.dir/equationNodes/Add.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/equationNodes/Add.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\equationNodes\Add.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir\equationNodes

build CMakeFiles/cppCalculator.dir/equationNodes/Variable.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/equationNodes/Variable.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\equationNodes\Variable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir\equationNodes

build CMakeFiles/cppCalculator.dir/equationNodes/Subtract.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/equationNodes/Subtract.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\equationNodes\Subtract.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir\equationNodes

build CMakeFiles/cppCalculator.dir/equationNodes/Multiply.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/equationNodes/Multiply.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\equationNodes\Multiply.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir\equationNodes

build CMakeFiles/cppCalculator.dir/equationNodes/Divide.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/equationNodes/Divide.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\equationNodes\Divide.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir\equationNodes

build CMakeFiles/cppCalculator.dir/equationNodes/Exponent.cpp.obj: CXX_COMPILER__cppCalculator_unscanned_Debug C$:/Users/dgram/CLionProjects/cppCalculator/equationNodes/Exponent.cpp || cmake_object_order_depends_target_cppCalculator
  DEP_FILE = CMakeFiles\cppCalculator.dir\equationNodes\Exponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCalculator.dir\equationNodes


# =============================================================================
# Link build statements for EXECUTABLE target cppCalculator


#############################################
# Link the executable cppCalculator.exe

build cppCalculator.exe: CXX_EXECUTABLE_LINKER__cppCalculator_Debug CMakeFiles/cppCalculator.dir/main.cpp.obj CMakeFiles/cppCalculator.dir/Calculator.cpp.obj CMakeFiles/cppCalculator.dir/Parser.cpp.obj CMakeFiles/cppCalculator.dir/Equation.cpp.obj CMakeFiles/cppCalculator.dir/equationNodes/EquationNode.cpp.obj CMakeFiles/cppCalculator.dir/equationNodes/Constant.cpp.obj CMakeFiles/cppCalculator.dir/equationNodes/Add.cpp.obj CMakeFiles/cppCalculator.dir/equationNodes/Variable.cpp.obj CMakeFiles/cppCalculator.dir/equationNodes/Subtract.cpp.obj CMakeFiles/cppCalculator.dir/equationNodes/Multiply.cpp.obj CMakeFiles/cppCalculator.dir/equationNodes/Divide.cpp.obj CMakeFiles/cppCalculator.dir/equationNodes/Exponent.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppCalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cppCalculator.exe
  TARGET_IMPLIB = libcppCalculator.dll.a
  TARGET_PDB = cppCalculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dgram\CLionProjects\cppCalculator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dgram\CLionProjects\cppCalculator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dgram\CLionProjects\cppCalculator -BC:\Users\dgram\CLionProjects\cppCalculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cppCalculator: phony cppCalculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dgram/CLionProjects/cppCalculator/cmake-build-debug

build all: phony cppCalculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dgram/CLionProjects/cppCalculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dgram/CLionProjects/cppCalculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
